REVERSE_PROXY_IMAGE=ghcr.io/traefik/traefik:v3.6.6
REVERSE_PROXY_HOST_SCHEME=http
REVERSE_PROXY_HOST=localhost
REVERSE_PROXY_PORT=4000

FRONTEND_IMAGE=ghcr.io/groknt/p-stream:5.4.0
FRONTEND_PATH=/

BACKEND_IMAGE=ghcr.io/groknt/p-stream-backend:2.1.7
BACKEND_PATH=/backend
BACKEND_DATABASE_NAME=pstream
BACKEND_DATABASE_USER=pstream

AIO_PROXY_IMAGE=ghcr.io/groknt/aio-proxy:0.0.3
AIO_PROXY_PATH=/proxy

DATABASE_IMAGE=docker.io/postgres:18.1

SECRET_FRONTEND_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNTAwMDQ5ZjNlMDYxMDlmZTNlODI4OWIwNmNmNTY4NSIsInN1YiI6IjY1ZTEyNDAyMmQ1MzFhMDE4NWMwZjJmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1J3EfnfmpJyZ4MV66eadk3h929zdeZfvjTO2JXhboWw # https://themoviedb.org/settings/api
SECRET_BACKEND_DATABASE_PASSWORD=eVhYvIeRJTXZk4H7kfalfPeX04tbUS28F4pQx4d15JXVRNntf94hzsC6nPzgI6GZ # JWT Secret from https://randomkeygen.com
SECRET_BACKEND_CRYPTO_SECRET=QuU4IUB/+exnNnl2OvRmcOMlpLfofJ8b # $ openssl rand -base64 24, make sure it doesn't include invalid characters
SECRET_BACKEND_TMDB_API_KEY=da63548086e399ffc910fbc08526df05 # https://themoviedb.org/settings/api
