REVERSE_PROXY_IMAGE=ghcr.io/traefik/traefik:v3.6.6
REVERSE_PROXY_HOST_SCHEME=http
REVERSE_PROXY_HOST=localhost
REVERSE_PROXY_PORT=4000

FRONTEND_IMAGE=ghcr.io/groknt/p-stream:5.3.4
FRONTEND_PATH=/

BACKEND_IMAGE=ghcr.io/groknt/p-stream-backend:2.1.3
BACKEND_PATH=/backend
BACKEND_DATABASE_NAME=pstream
BACKEND_DATABASE_USER=pstream

PROXY_IMAGE=ghcr.io/groknt/p-stream-proxy:2.2.4
PROXY_PATH=/proxy
M3U8_PROXY_PATH=/m3u8-proxy
TS_PROXY_PATH=/ts-proxy

HLS_DOWNLOADER_IMAGE=ghcr.io/groknt/p-stream-hls-downloader:0.0.5
HLS_DOWNLOADER_PATH=/hls-downloader

DATABASE_IMAGE=docker.io/postgres:18.1

SECRETS_FRONTEND_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNTAwMDQ5ZjNlMDYxMDlmZTNlODI4OWIwNmNmNTY4NSIsInN1YiI6IjY1ZTEyNDAyMmQ1MzFhMDE4NWMwZjJmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1J3EfnfmpJyZ4MV66eadk3h929zdeZfvjTO2JXhboWw # https://themoviedb.org/settings/api
SECRETS_BACKEND_DATABASE_PASSWORD=eVhYvIeRJTXZk4H7kfalfPeX04tbUS28F4pQx4d15JXVRNntf94hzsC6nPzgI6GZ # JWT Secret from https://randomkeygen.com
SECRETS_BACKEND_CRYPTO_SECRET=QuU4IUB/+exnNnl2OvRmcOMlpLfofJ8b # $ openssl rand -base64 24, make sure it doesn't include invalid characters
SECRETS_BACKEND_TMDB_API_KEY=da63548086e399ffc910fbc08526df05 # https://themoviedb.org/settings/api
SECRETS_BACKEND_TRAKT_CLIENT_ID="" # Optional, https://trakt.tv/oauth/applications
SECRETS_BACKEND_TRAKT_CLIENT_SECRET="" # Optional, https://trakt.tv/oauth/applications
